[bot]
bot_name = krazon
command_prefix = k!
discord_api_key = api key goes here
db_url = postgresql://krazon:<password goes here>@localhost/krazon
# dbl_token = <bot token goes here>

[logging]
log_file = krazon.log
